{
  "name": "@bbstan/people",
  "version": "1.0.0",
  "description": "A multi-step form",
  "main": "./index",
  "author": "@superandystar",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "@bbstan/person": "^1.0.0",
    "@bbstan/selectbox": "^1.0.0"
  }
}
