{
  "name": "@dyna-form/form-group",
  "description": "dynamic form-group component",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}